{
  "name": "jorge-site",
  "compatibility_date": "2026-09-11",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jorge-projects",
      "database_id": "30c62f23-ec7f-4024-b5c0-721e65d22271",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROJECT_FILES",
      "bucket_name": "jorge-project-files"
    }
  ],
  "vars": {
    "SESSION_TTL_SECONDS": "604800"
  }
}
